"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile1  │ tile2  │ tile3  │
     ├────────┼────────┼────────┤
pos2 │ tile8  │ empty  │ tile4  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile6  │ tile5  │
     └────────┴────────┴────────┘

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (inst tile1 Tile)
fact: (inst tile2 Tile)
fact: (inst tile3 Tile)
fact: (inst tile4 Tile)
fact: (inst tile5 Tile)
fact: (inst tile6 Tile)
fact: (inst tile7 Tile)
fact: (inst tile8 Tile)
fact: (inst empty Tile)

fact: (pos empty pos2 pos2)
fact: (pos tile1 pos1 pos1)
fact: (pos tile2 pos2 pos1)
fact: (pos tile3 pos3 pos1)
fact: (pos tile4 pos3 pos2)
fact: (pos tile5 pos3 pos3)
fact: (pos tile6 pos2 pos3)
fact: (pos tile7 pos1 pos3)
fact: (pos tile8 pos1 pos2)

rule: (pos ?tile ?row ?col)(pos ?tile2 pos2 ?col) -> (adjacent ?tile ?tile2)
rule: (pos ?tile ?row ?col)(pos ?tile2 ?row pos2) -> (adjacent ?tile ?tile2)
rule: (adjacent ?tile empty)(pos ?tile ?tile2 ?tile3)(pos empty ?row ?col) -> (movable ?tile ?tile2 ?tile3 ?row ?col)
rule: (adjacent ?tile ?tile2) -> (adjacent ?tile2 ?tile)
